NODE_ENV=development
PORT=3001
DB_URI=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/productionValen?retryWrites=true&w=majority
DB_URI_TEST=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/testValen?retryWrites=true&w=majority
JWT_SECRET=llave_secreta
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=heliapp.service@gmail.com
EMAIL_PASS=eqmg spji vocs btma
API_KEY = BxU5tnCQTE2IjfhnWh4qcVkDK20
