NODE_ENV=development
PORT=3001
DB_URI=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/production?retryWrites=true&w=majority
DB_URI_TEST=mongodb+srv://pyd-heliApp:pydheliapp@cluster0.6bn6zfw.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=llave_secreta
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=heliapp2023@gmail.com
EMAIL_PASS=auux rrkh dykj xzdw
API_KEY = BxU5tnCQTE2IjfhnWh4qcVkDK20